datasource=metrics
granularity=all
aggregations={"count": doublesum("count")}
dimension=value
metric=count
threshold=10
filter=
postaggregations=
accessdistribution=dynamiczipf
perioddistribution=uniform
querytype=timeseries
brokernodeurl=http://localhost:8082
brokerendpoint=druid/v2/
filename=response1.json
minqueryperiod=0
maxqueryperiod=10
numqueries=100
earliestyear=2016
earliestmonth=5
earliestday=17
earliesthour=13
earliestminute=50
earliestsecond=0
opspersecond=500
queryruntime=.01
