#!/bin/bash -e

# Build docker images
docker build -f docker/generated/Dockerfile-ubuntu-java8 -t {{ docker_hub_username }}/ubuntu-java8:{{ username }} .
docker build -f docker/generated/Dockerfile-conf-and-scripts -t {{ docker_hub_username }}/druid-conf-and-scripts:{{ username }} .

docker build -f docker/generated/Dockerfile-druid-base -t {{ docker_hub_username }}/druid-base:{{ username }} .
docker build -f docker/generated/Dockerfile-broker -t {{ docker_hub_username }}/druid-broker:{{ username }} .
docker build -f docker/generated/Dockerfile-coordinator -t {{ docker_hub_username }}/druid-coordinator:{{ username }} .
docker build -f docker/generated/Dockerfile-historical -t {{ docker_hub_username }}/druid-historical:{{ username }} .
docker build -f docker/generated/Dockerfile-kafka -t {{ docker_hub_username }}/druid-kafka:{{ username }} .
docker build -f docker/generated/Dockerfile-middlemanager -t {{ docker_hub_username }}/druid-middlemanager:{{ username }} .
docker build -f docker/generated/Dockerfile-mysql -t {{ docker_hub_username }}/druid-mysql:{{ username }} .
docker build -f docker/generated/Dockerfile-overlord -t {{ docker_hub_username }}/druid-overlord:{{ username }} .
docker build -f docker/generated/Dockerfile-realtime -t {{ docker_hub_username }}/druid-realtime:{{ username }} .
docker build -f docker/generated/Dockerfile-zookeeper -t {{ docker_hub_username }}/druid-zookeeper:{{ username }} .

# Push docker images to hub
docker push {{ docker_hub_username }}/ubuntu-java8:{{ username }}
docker push {{ docker_hub_username }}/druid-conf-and-scripts:{{ username }}
docker push {{ docker_hub_username }}/druid-base:{{ username }}
docker push {{ docker_hub_username }}/druid-kafka:{{ username }}
docker push {{ docker_hub_username }}/druid-zookeeper:{{ username }}
docker push {{ docker_hub_username }}/druid-mysql:{{ username }}
docker push {{ docker_hub_username }}/druid-realtime:{{ username }}
docker push {{ docker_hub_username }}/druid-overlord:{{ username }}
docker push {{ docker_hub_username }}/druid-middlemanager:{{ username }}
docker push {{ docker_hub_username }}/druid-historical:{{ username }}
docker push {{ docker_hub_username }}/druid-coordinator:{{ username }}
docker push {{ docker_hub_username }}/druid-broker:{{ username }}
