#!/bin/bash -e

# Build docker images
docker build -f docker/generated/Dockerfile-ubuntu-java8 -t {{ docker_hub_username }}/ubuntu-java8:{{ image_tag }} .
docker build -f docker/generated/Dockerfile-conf-and-scripts -t {{ docker_hub_username }}/druid-conf-and-scripts:{{ image_tag }} .

docker build -f docker/generated/Dockerfile-druid-base -t {{ docker_hub_username }}/druid-base:{{ image_tag }} .
docker build -f docker/generated/Dockerfile-broker -t {{ docker_hub_username }}/druid-broker:{{ image_tag }} .
docker build -f docker/generated/Dockerfile-coordinator -t {{ docker_hub_username }}/druid-coordinator:{{ image_tag }} .
docker build -f docker/generated/Dockerfile-historical -t {{ docker_hub_username }}/druid-historical:{{ image_tag }} .
docker build -f docker/generated/Dockerfile-kafka -t {{ docker_hub_username }}/druid-kafka:{{ image_tag }} .
docker build -f docker/generated/Dockerfile-middlemanager -t {{ docker_hub_username }}/druid-middlemanager:{{ image_tag }} .
docker build -f docker/generated/Dockerfile-mysql -t {{ docker_hub_username }}/druid-mysql:{{ image_tag }} .
docker build -f docker/generated/Dockerfile-overlord -t {{ docker_hub_username }}/druid-overlord:{{ image_tag }} .
docker build -f docker/generated/Dockerfile-realtime -t {{ docker_hub_username }}/druid-realtime:{{ image_tag }} .
docker build -f docker/generated/Dockerfile-zookeeper -t {{ docker_hub_username }}/druid-zookeeper:{{ image_tag }} .

# Push docker images to hub
docker push {{ docker_hub_username }}/ubuntu-java8:{{ image_tag }}
docker push {{ docker_hub_username }}/druid-conf-and-scripts:{{ image_tag }}
docker push {{ docker_hub_username }}/druid-base:{{ image_tag }}
docker push {{ docker_hub_username }}/druid-kafka:{{ image_tag }}
docker push {{ docker_hub_username }}/druid-zookeeper:{{ image_tag }}
docker push {{ docker_hub_username }}/druid-mysql:{{ image_tag }}
docker push {{ docker_hub_username }}/druid-realtime:{{ image_tag }}
docker push {{ docker_hub_username }}/druid-overlord:{{ image_tag }}
docker push {{ docker_hub_username }}/druid-middlemanager:{{ image_tag }}
docker push {{ docker_hub_username }}/druid-historical:{{ image_tag }}
docker push {{ docker_hub_username }}/druid-coordinator:{{ image_tag }}
docker push {{ docker_hub_username }}/druid-broker:{{ image_tag }}
