#!/bin/bash -e

{% if is_dryrun %}
for i in `seq 1 2`;
do
  docker stop node-$i-conf-and-scripts
  docker rm node-$i-conf-and-scripts
done
{% else %}
for i in `seq 1 10`;
do
  docker stop node-$i-conf-and-scripts
  docker rm node-$i-conf-and-scripts
done
{% endif %}
docker stop realtime kafka broker historical1 historical2 historical3 coordinator middlemanager overlord mysql zookeeper
docker rm realtime kafka broker historical1 historical2 historical3 coordinator middlemanager overlord mysql zookeeper
docker rmi {{ docker_hub_username }}/druid-conf-and-scripts:{{ image_tag }} {{ docker_hub_username }}/druid-kafka:{{ image_tag }} {{ docker_hub_username }}/druid-zookeeper:{{ image_tag }} {{ docker_hub_username }}/druid-mysql:{{ image_tag }} {{ docker_hub_username }}/druid-realtime:{{ image_tag }} {{ docker_hub_username }}/druid-overlord:{{ image_tag }} {{ docker_hub_username }}/druid-middlemanager:{{ image_tag }} {{ docker_hub_username }}/druid-historical:{{ image_tag }} {{ docker_hub_username }}/druid-coordinator:{{ image_tag }} {{ docker_hub_username }}/druid-broker:{{ image_tag }}
