##Experiment name (convert to all lowercase)
EXPERIMENT=Druid2
##Are servers IPs or names?
IP=FALSE
AWS=FALSE
##Are servers FQDNs?
FQDN=TRUE
##Environment
ENV=emulab.net
##project
PROJ=dcsq
##username
USER_NAME=lexu
##kafka topic
KAFKA_TOPIC=metrics

##path to druid source
PATH_TO_SOURCE=/proj/DCSQ/lexu/druid
##path to druid binaries
PATH_TO_DRUID_BIN=/proj/DCSQ/lexu/druid-original/druid-0.9.0-SNAPSHOT
##path to zookeeper
PATH_TO_ZOOKEEPER=/proj/DCSQ/lexu/dependencies/zookeeper-3.4.6
##path to kafka
PATH_TO_KAFKA=/proj/DCSQ/lexu/dependencies/kafka_2.11-0.9.0.1
##spec file path
SPEC_FILE=$PATH_TO_SOURCE/scripts/ingestion/metrics.json

##max direct memory
MAX_DIRECT_MEMORY_SIZE=34359738368

##folder to hold logs
LOG_FILE=/proj/DCSQ/lexu/logs

##log4j2 paths
COMMON_LOG4J2=$PATH_TO_DRUID_BIN/conf/druid/_common


##coordinator
COORDINATOR_NODE=node-1
COORDINATOR_NODE_HOST=node-1-big-lan
COORDINATOR_NODE_PORT=8080
##historical
HISTORICAL_NODES=node-2,node-3,node-4
HISTORICAL_NODE_HOST=node-2-big-lan,node-3-big-lan,node-4-big-lan
HISTORICAL_NODE_PORT=8081
##broker
BROKER_NODE=node-5
BROKER_NODE_HOST=node-5-big-lan
BROKER_NODE_PORT=8082
##realtime
REALTIME_NODE=node-6
REALTIME_NODE_HOST=node-6-big-lan
REALTIME_NODE_PORT=8083
##zookeeper
ZOOKEEPER_NODE=node-7
ZOOKEEPER_NODE_HOST=node-7-big-lan
ZOOKEEPER_NODE_PORT=2181
##MYSQL
MYSQL_NODE=node-8
MYSQL_NODE_HOST=node-8-big-lan
MYSQL_NODE_PORT=3306
##overlord
OVERLORD_NODE=node-9
OVERLORD_NODE_HOST=node-9-big-lan
OVERLORD_NODE_PORT=8084
##middle manager and peon server
MIDDLE_MANAGER_NODE=node-10
MIDDLE_MANAGER_NODE_HOST=node-10-big-lan
MIDDLE_MANAGER_NODE_PORT=8085
##kafka
KAFKA_NODE=node-8
KAFKA_NODE_HOST=node-8-big-lan
KAFKA_NODE_PORT=9092
KAFKA_ZOOKEEPER_PORT=2181
