FROM xiaoyao1991/druid-base

RUN mkdir -p {{ dependencies_dir }}
WORKDIR {{ dependencies_dir }}
RUN wget http://www-us.apache.org/dist/kafka/0.8.2.1/kafka_2.11-0.8.2.1.tgz \
      && tar -xf {{ dependencies_dir }}/kafka_2.11-0.8.2.1.tgz \
      && ln -s {{ dependencies_dir }}/kafka_2.11-0.8.2.1 {{ kafka_dir }}
WORKDIR {{ kafka_dir }}

COPY ./docker/generated/conf/kafka/server.properties config/server.properties
RUN echo "#!/bin/bash\n\
screen -d -m sudo ./bin/zookeeper-server-start.sh config/zookeeper.properties;\n\
screen -d -m sudo ./bin/kafka-server-start.sh config/server.properties;\n\
sleep 2;\n\
./bin/kafka-topics.sh --create --zookeeper {{ kafka_node_alias }}:2181 --replication-factor 1 --partitions 1 --topic {{ kafka_topic }};\n\
top" > run.sh \
  && chmod +x run.sh

ENTRYPOINT ["./run.sh"]

EXPOSE 2181 {{ kafka_node_port }}
